# getlinkvip

./: pom.xml
src/main/java/com/getlink/api/: DemoController.java  GetLinkFshareController.java  HomeController.java
src/main/java/com/getlink/config/: Application.java  WebMvcConfig.java
src/main/java/com/getlink/constants/: Constants.java
src/main/java/com/getlink/main/: GetLinkDownloadApplication.java  ServletInitializer.java
src/main/java/com/getlink/model/: User.java
src/main/java/com/getlink/service/: GetLinkFshareService.java
src/main/java/com/getlink/util/: Fshare.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: helloworld.jsp  home.jsp
src/test/java/com/getlink/main/: GetLinkDownloadApplicationTests.java
